<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>GDPR Type Anonymization Pattern</label>
    <pluralLabel>GDPR Type Anonymization Patterns</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
